# addvalue-demo

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: apply_tf_changes.sh  call_step_fn.sh  docker-compose.yml  get_rest_api_id.sh  start_local.sh  stop_local.sh  tf_apply.sh
src/main/java/it/addvalue/demo/: LambdaApplication.java  Main.java
src/main/java/it/addvalue/demo/configurations/: LambdaConfiguration.java
src/main/java/it/addvalue/demo/model/fill/: FillInput.java  FillOutput.java
src/main/java/it/addvalue/demo/model/process/: ProcessInput.java  ProcessOutput.java
src/test/java/it/addvalue/demo/: StepFunctionIT.java
src/test/java/it/addvalue/demo/api/: LocalstackApiCaller.java
src/test/java/it/addvalue/demo/api/bodyhandlers/: StepFunctionResponseBodyHandler.java
src/test/java/it/addvalue/demo/helpers/: AssertionHelper.java
src/test/java/it/addvalue/demo/stepfunctions/model/: StateOutput.java  StepFunctionInput.java  StepFunctionsInput.java
src/test/java/it/addvalue/demo/testcontainer/containers/: AppContainer.java  TerraformContainer.java
src/test/java/it/addvalue/demo/testcontainer/helpers/: AssertionHelper.java
src/test/resources/localstack/docker-compose/: docker-compose.override1.yml
src/test/resources/terraform/: localstack_lambda.auto.tfvars  main.tf  output.tf  provider_override.tf.template  variables.tf
src/test/resources/terraform/apigateway/: main.tf  output.tf  variables.tf
src/test/resources/terraform/lambda/: main.tf  output.tf  variables.tf
src/test/resources/terraform/stepfunctions/: main.tf  output.tf  variables.tf
